/*********************************
LOGIN AND SIGNUP
/*********************************/
  @font-face {
      font-family: 'shareout';
      src: url('../fonts/mikemedium.ttf');
      src: url('../fonts/MikeBold.ttf');
      src: url('../fonts/MikeRegular.ttf');
  }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'shareout';
  font-size: 14px;
  margin: 0;
  color: #999; }

input, textarea, select, button {
  font-family: "shareout"; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a {
  text-decoration: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #accffe; }

.inner {
  position: relative;
  width: 435px; }

.image-1 {
  position: absolute;
  bottom: -12px;
  left: -191px;
  z-index: 99; }

.image-2 {
  position: absolute;
  bottom: 0;
  right: -129px; }

.inner form {
  width: 100%;
  position: relative;
  z-index: 9;
  padding: 77px 61px 66px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }

.inner h3 {
  font-size: 2em;
  font-family: "shareout";
  color: #333;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 20px; }

.share {
  font-weight: bold;
  color: #ff6600;
}

.tour, .tour a {
  text-align: center;
  color: green;
}

.inner p {
  letter-spacing: 1px;
  text-align: center;
  padding: 5px;
}

.form-holder {
  position: relative;
  margin-bottom: 21px;
  margin-top: 10px;
}
  .form-holder span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    color: #333; }
    .form-holder span.lnr-lock {
      left: 2px; }

.form-control {
  border: none;
  border-bottom: 1px solid #e6e6e6;
  display: block;
  width: 100%;
  height: 38px;
  background: none;
  padding: 3px 42px 0px;
  color: #666;
  font-family: "shareout";
  font-size: 16px; }
  .form-control::-webkit-input-placeholder {
    font-size: 14px;
    font-family: "shareout";
    color: #999;
    transform: translateY(1px); }
  .form-control::-moz-placeholder {
    font-size: 14px;
    font-family: "shareout";
    color: #999;
    transform: translateY(1px); }
  .form-control:-ms-input-placeholder {
    font-size: 14px;
    font-family: "shareout";
    color: #999;
    transform: translateY(1px); }
  .form-control:-moz-placeholder {
    font-size: 14px;
    font-family: "shareout";
    color: #999;
    transform: translateY(1px); }
  .form-control:focus {
    border-bottom: 1px solid #accffe; }

button {
  border: none;
  width: 100%;
  height: 49px;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #99ccff;
  color: #fff;
  text-transform: uppercase;
  font-family: "shareout";
  font-size: 15px;
  letter-spacing: 2px;
  transition: all 0.5s;
  position: relative;
  overflow: hidden; }
  button span {
    position: relative;
    z-index: 2; }
  button:before, button:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(52, 152, 253, 0.25);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
  button:after {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s; }
  button:hover:before, button:hover:after {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }

@media (max-width: 991px) {
  .inner {
    width: 400px;
    left: 4%; } }
@media (max-width: 767px) {
  .inner {
    width: 100%;
    left: 0; }

  .image-1, .image-2 {
    display: none; }

  form {
    padding: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none; }

  .wrapper {
    background: none; } }

/*********************************
HOME
/*********************************/
.wrapper2 {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  color: #000;
  background-color: #fafafa;
}

.footer {
  flex-basis: 100%;
  text-align: center;
  font-size: 1.2em;
}

/*********************************
HOME MEDIA QUERIES
/*********************************/
@media(min-width:822px) {
  .topics-left{
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url(../images/free.png); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }

  .topics-left p {
    padding: 10px;
    letter-spacing: 1px;
    font-size: 1.5em;
    text-align: center;
  }

  .topics-right {
    display: flex;
    flex-wrap: wrap;
    background-image: url(../images/background.svg);
    flex: 2;
    justify-content: space-around;
    align-items: flex-end;
    align-content: flex-start;
  }

  .card {
    margin: 20px 0;
    display: flex;
    flex-basis: 28%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10%;
    border: none;
    box-shadow: 0 0 15px #ccc;
  }

  .card h4, p {
    letter-spacing: 0.06em;
    padding: 10px 15px;
    font-size: 1.3em;
  }
}
@media(max-width:822px) {
  .topics-left{
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
  }

  .topics-left p {
    padding: 10px;
    letter-spacing: 1px;
    font-size: 1.5em;
    text-align: center;
  }

  .topics-right {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    background-image: url(../images/background.svg);
    flex: 2;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
  }

  .card {
    margin: 30px 0;
    flex-basis: 45%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10%;
    border: none;
    box-shadow: 0 0 15px #ccc;
  }

  .card h4, p {
    padding: 10px 15px;
  }
}
@media(max-width:622px) {
  .wrapper2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    color: #000;
  }

  .topics-left{
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url(../images/free.png); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
  }

  .topics-left p {
    padding: 10px;
    letter-spacing: 1px;
    font-size: 1.5em;
    text-align: center;
  }

  .topics-right {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    background-image: url(../images/background.svg);
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
  }

  .card {
    margin: 30px 0;
    flex-basis: 45%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10%;
    border: none;
    box-shadow: 0 0 15px #ccc;
  }

  .card h4, p {
    padding: 10px 15px;
  }
}
@media(max-width:425px) {
  .wrapper2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    color: #000;
  }

  .topics-left{
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
  }

  .topics-left p {
    padding: 10px;
    letter-spacing: 1px;
    font-size: 1.5em;
    text-align: center;
  }

  .topics-right {
    display: flex;
    flex-wrap: wrap;
    background-image: none;
    justify-content: space-around;
    align-items: flex-end;
    align-content: flex-start;
  }

  .card {
    border: none;
    margin: 10px 0;
    flex-basis: 90%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 15px #ccc;
  }

  .card h4, p {
    padding: 10px 15px;
  }
}

.card p {
  font-size: 0.9em;
}

.card h4 {
  font-weight: bold;
  font-size: 1.3em;
}
